monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "~alsa_output.*"
      }
    ]
    actions = {
      update-props = {
        priority.session = 1000
        priority.driver = 1000
      }
    }
  }
]

