monitor.bluez.rules = [
  {
    matches = [
      {
        device.name = "bluez_card.AC_80_0A_4B_A7_CB"
      }
    ]
    actions = {
      update-props = {
        device.profile = "headset-head-unit"
        priority.session = 2000
      }
    }
  }
]

monitor.bluez.rules += [
  {
    matches = [
      {
        node.name = "bluez_input.AC:80:0A:4B:A7:CB"
      }
    ]
    actions = {
      update-props = {
        priority.session = 2000
      }
    }
  }
]

monitor.bluez.rules += [
  {
    matches = [
      {
        node.name = "bluez_output.AC:80:0A:4B:A7:CB"
      }
    ]
    actions = {
      update-props = {
        priority.session = 2000
      }
    }
  }
]

