monitor.bluez.rules = [
  {
    matches = [
      {
        device.name = "bluez_card.AC_80_0A_4B_A7_CB"
      }
    ]
    actions = {
      update-props = {
        bluez5.auto-connect = [ a2dp_sink hfp_hf hsp_hs ]
        priority.session = 2010
      }
    }
  }
]

monitor.bluez.rules += [
  {
    matches = [
      {
        node.name = "~bluez_input.*"
        node.description = "WF-1000XM5"
      }
    ]
    actions = {
      update-props = {
        priority.session = 2010
        priority.driver = 2010
      }
    }
  }
]

monitor.bluez.rules += [
  {
    matches = [
      {
        node.name = "~bluez_output.*"
        node.description = "WF-1000XM5"
      }
    ]
    actions = {
      update-props = {
        priority.session = 2010
        priority.driver = 2010
      }
    }
  }
]
